<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<StackPane styleClass="root"
           xmlns="http://javafx.com/javafx/11"
           xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="com.sgat.controller.LoginController">
    <children>
        <VBox alignment="CENTER" spacing="15.0" styleClass="login-card">
            <children>
                <Label styleClass="title" text="Bem-Vindo" />
                <TextField fx:id="usernameField" promptText="Usuário" />
                <PasswordField fx:id="passwordField" promptText="Senha" />
                <Button onAction="#handleLogin" text="Login" />
                <Button onAction="#handleRegisterClick" text="Registrar" />
                <Label fx:id="statusLabel" />
            </children>
        </VBox>
    </children>
</StackPane>